# customerapiapplication

./: README.md  pom.xml
src/: README.md
src/main/java/com/example/CustomerApplication/: CustomerApplication.java
src/main/java/com/example/CustomerApplication/controller/: CustomerController.java
src/main/java/com/example/CustomerApplication/model/: Customer.java  CustomerDTO.java
src/main/java/com/example/CustomerApplication/repository/: CustomerRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/CustomerApplication/: CustomerApplicationTests.java  CustomerControllerTest.java
